RESUMO:

Inteiro: 
	let a: u8 = (0 a 255);
	let b: i8 = (-128 a 127);

Float:
	let c: f32 = 2.5;
	let d = 5.1;		//O padrão é f64, só existem f32 e f64

Boolean:
	let e = true;
	let f: bool = false;

Char:
	let g = 'g';
	let h: char = '😻';

Tuple:
	let i: (u8, f32, char) = (1, 3.2, '😻');
		let one = x.0;
    		let three_point_two = x.1;
    		let cat_amoroso = x.2;

Array:
	let j: [i32; 5] = [2, 4, 6, 8, 10];	//Só agrupa variaveis do mesmo tipo
		//[tipo; tamanho do array]

		let first = a[0];
		let second = a[1];